#Sun Feb 21 08:43:41 PST 2021
\!/=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=16
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="kg.totality.core.insert_mode"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F6"/>\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="COMMAND+SHIFT+R"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=kg.totality.core.insert_mode
@org.eclipse.jdt.ui=3.17.0.v20190304-0658
@org.eclipse.ui=3.112.0.v20190205-1313
@org.eclipse.ui.workbench=3.113.0.v20190219-1432
file_export_version=3.0
